# CM-samba-

./: CustomerManagementApplication.java  HELP.md  pom.xml
cust_manag/controller/: CompanyAddressController.java  CompanyInfoController.java  SapInfoController.java
cust_manag/dao/: CompanyAddressDAO.java  CompanyAddressMapper.xml  CompanyInfoDAO.java  CompanyInfoMapper.xml  SapInfoMapper.java
cust_manag/dto/request/: CompanyAddressRequestDTO.java  CompanyInfoRequestDTO.java  SapInfoRequestDTO.java  SapInfoUpdateDTO.java
cust_manag/dto/response/: AddressResponseDTO.java  ApiResponse.java  CompanyAddressResponseDTO.java  CompanyInfoResponseDTO.java  PageResponseDTO.java  SapInfoResponseDTO.java  UserConfigResponseDTO.java
cust_manag/entity/: Address.java  CompanyAddress.java  CompanyInfo.java  SapInfo.java  SapInfoSqlProvider.java  UserConfigDTO.java
cust_manag/enums/: AccountDeactiveEnum.java  AddressTypeEnum.java  DefaultAddressEnum.java  DeleteStatusEnum.java  IsActiveEnum.java  LocationEnum.java  MonthlyTurnoverEnum.java  PannoTypeEnum.java  SaleChannelEnum.java  SapEnums.java  StatusEnum.java
cust_manag/service/: CompanyAddressService.java  CompanyAddressServiceImpl.java  CompanyInfoService.java  CompanyInfoServiceImpl.java  SapInfoService.java  SapInfoServiceImpl.java
customer_management/config/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
customer_management/controller/: AdminLoginController.java  DebugController.java  ResetPasswordController.java  TestController.java  WebController.java
customer_management/dao/: AdminLoginDAO.java  BUInfoDAO.java  SaleOrganizeDAO.java
customer_management/dto/: BUInfoDTO.java  ForgotPasswordRequestDTO.java
customer_management/dto/request/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java
customer_management/dto/response/: LoginResponseDTO.java  RefreshTokenResponseDTO.java
customer_management/exception/: AuthenticationException.java  BusinessException.java  CustomValidationException.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java
customer_management/model/: AdminLoginInfo.java  BUInfo.java
customer_management/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RateLimiterService.java  UserDetailsServiceImpl.java
customer_management/service/: AdminLoginService.java  CaptchaService.java  EmailService.java
customer_management/service/impl/: AdminLoginServiceImpl.java  DevelopmentEmailService.java  ProductionEmailService.java
customer_management/util/: Response.java
login/config/: AsyncConfig.java  MyBatisConfig.java
login/controller/: CustomerLoginRecordController.java  ExportController.java
login/mapper/: CompanyMapper.java  CustomerLoginRecordMapper.java  ExportJobMapper.java  SsoUserMapper.java
login/model/dto/: AddLoginRequestDto.java  ExportRequestDto.java  LoginRecordRequestDto.java  LoginRecordResponseDto.java  LogoutRequestDto.java
login/model/entity/: CompanyEntity.java  ExportJobEntity.java  LoginRecordEntity.java  SsoUserEntity.java  SsoUserLoginRecordEntity.java
resources/: application.yml  banner.txt  data-customer.sql  data-login.sql  data-rm.sql  data.sql  schema-login.sql  schema.sql
resources/mapper/: AdminLoginDAO.xml  AdminLoginMapper.xml  BUInfoDAO.xml  CompanyMapper.xml  CustomerLoginRecordMapper.xml  ExportJobMapper.xml  PortalUserRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  SapInfoMapper.xml  SsoUserMapper.xml
resources/static/: dashboard.html  index.html
resources/static/css/: auth.css  dashboard.css  login.css  style.css
resources/static/js/: api.js  auth.js  dashboard.js  utils.js
role_management/controller/: PortalUserRoleController.java  RoleController.java
role_management/dao/: CountryDAO.java  PortalUserRoleDAO.java  ResourceDAO.java  RoleDAO.java
role_management/dto/: AssignRolesRequestDTO.java  PagePermissionDTO.java  ResourceDTO.java  RoleCreateDTO.java  RoleDTO.java  RoleUpdateDTO.java
role_management/enums/: PortalUserRoleType.java
role_management/model/: PortalUserRoleDO.java  ResourceDO.java  RoleDO.java
role_management/query/: DataResult.java  PageResult.java  RoleQuery.java
role_management/service/: PortalUserRoleService.java  PortalUserRoleServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java
role_management/util/: DateUtil.java
